<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <label for="username">Username:</label>
    <input id="username" type="text">
    <label for="messageText">Message Text:</label>
    <input id="messageText" type="text">
    <label for="messageType">Message Type: </label>
    <select id="messageType">
        <option selected>Say</option>
        <option>Shout</option>
        <option>Whisper</option>
    </select>
    <input type="submit">
</form>
</body>
</html>